@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
  text-decoration: none;
  box-sizing: border-box;
  list-style: none;
  outline: none;
  border: none;
  margin: 0;
  padding: 0;
  font-family: Poppins;
}

header .container {
  max-width: 1200px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
}

nav {
  max-width: 1200px;
  display: flex;
  padding: 2rem 1rem;
  justify-content: space-between;
  align-items: center;
  margin: auto;
}

body {
  background-color: #161b1e;
}

img {
  width: 100%;
}



nav h2 {
  font-size: 1.5rem;
  font-weight: 400;
  color: #fff;
}

.nav-list {
  display: flex;
}

.nav-list .link a {
  margin-left: 4rem;
  font-size: 1rem;
  font-weight: 600;
  color: #fff;
  border-radius: 15px;
  padding: 0.3rem;
  transition: all 0.3s ease;
}

.nav-list .link .main {
  position: relative;
}

.nav-list .link a::after {
  content: '';
  height: 2px;
  width: 0;
  position: absolute;
  bottom: 0;
  left: 0;
  background-color: #1d4ed8;
  transition: all 0.3s ease;
}

.nav-list .link a:hover::after {
  width: 100%;
}


.nav-list .link a:hover {
  /* border: 1px solid #1d4ed8; */
  color: #1ce480;
}

header .content {
  padding: 2rem 1rem;
  display: inline-block;
  position: relative;
}

header .content h1 {
  font-size: 3rem;
  color: #ebeaef;
  margin-bottom: 1rem;
}

header .content h1 span {
  -webkit-text-fill-color: #ebeaef;
  -webkit-text-stroke: transparent;
}

header .content .btn {
  color: #ebeaef;
  background-color: #1d4ed8;
  padding: 1rem 2rem;
  font-size: 1rem;
  border-radius: 8px;
  margin-bottom: 1rem;
  transition: all 0.3s ease;
}

header .content .btn:hover {

  background-color: #1e40af
}

header .content .socialMedia {
  display: flex;
  align-items: center;
  margin-top: 1rem;
}

header .content .socialMedia a {
  border: 1px solid #ebeaef;
  font-size: 2rem;
  padding: 0.5rem 0.8rem;
  margin-right: 0.9rem;
  color: #ebeaef;
  border-radius: 50%;
  transition: all 0.3s ease;
}

header .content .socialMedia a:hover {
  border-color: #1ce480;
  background-color: #1ce480;
  color: #272727;
  box-shadow: 0 0 5px #1ce480;
}

header .step1 {
  max-width: 1200px;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 7rem;
}

header .step1 .content .image {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

header .step1 .content img {
  max-width: 350px;
}


section .header {
  display: flex;
  justify-content: center;
  position: relative;
  margin-bottom: 3.5rem
}

section .header h2 {
  text-align: center;
  color: #ebeaef;
  padding: 0.4rem 2rem;
  font-size: 1.5rem;
  font-weight: 400;
  border-bottom: 1px solid #fff;
}

section .about,
section .skill {
  max-width: 1200px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  margin-bottom: 4rem;
}

section .content {
  /* background-color: lightblue; */
  display: grid;
  justify-content: center;
}

section .about .content h4,
section .skill h4 {
  color: #ebeaef;
  font-size: 1.4rem;
  font-weight: 500;
  margin-bottom: 1rem;
}

section .about .content p,
section .skill p {
  color: #ebeaef;
  margin-bottom: 1rem;
  font-size: 1rem;
}

section .about .content img {
  width: 300px;
}

section .skill .content img,
section .about .content img {
  border-radius: 10px;
}



section .skill .content .skill-container .html-container,
.css-container,
.js-container {
  display: flex;
  justify-content: space-between;
  color: #ebeaef;
  padding: 0.8rem 0.5rem;
  border: 1px solid #1ce480;
  border-radius: 5px;
  position: relative;
  max-width: 500px;
  margin-bottom: 1rem;
}


.html-container::after,
.css-container::after,
.js-container::after {
  content: '';
  height: 10px;
  width: 10px;
  position: absolute;
  background-color: #1d4ed8;
  bottom: 0;
  left: 0;
  width: 95%;
  border-radius: 50px;
}

.css-container::after {
  width: 85%;
}

.js-container::after {
  width: 65%;
}

.work {
  max-width: 1200px;
  margin: auto;
  display: grid;
  /* grid-template-columns: repeat(3, 3fr); */
}

.work .image-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  row-gap: 10px;
  column-gap: 10px;
}

.work .image-container img {
  max-width: 350px;
  border-radius: 20px;
}

section .contact-header {
  text-align: center;
  color: #1d4ed8;
  font-size: 1.4rem;
  text-decoration: underline;
  margin-bottom: 2rem;
}

.contact {
  display: flex;
  flex-direction: column;
  margin: auto;
  align-items: center;
  margin-bottom: 7rem;
}

.contact .input-container input {
  padding: 1rem;
  max-width: 500px;
  margin: auto;
  margin-bottom: 1rem;
  border-radius: 25px;
}

.contact .input-container textarea {
  max-width: 500px;
  margin: auto;
  border-radius: 25px;
}

.contact .input-container {
  position: relative;
}

section .contact .btn {
  padding: 0.5rem 1.5rem;
  position: absolute;
  bottom: -40px;
  right: 20px;
  border-radius: 6px;
  background-color: #1ce480;
  color: #161b1e;
  font-size: 1rem;
  font-weight: 600;
}

footer {
  background-color: #272727;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

footer h2 {
  color: #fff;
  margin-bottom: 1rem;
}

footer .social a {
  color: #fff;
  font-size: 1rem;
  padding: 1rem;
}

footer .social {
  margin-bottom: 1rem;
}

footer .copyright {
  color: #fff;
}


@media (width <900px) {
  header .step1 {
    grid-template-columns: 1fr;
  }


  section .about {
    grid-template-columns: repeat(1, 1fr);
  }

  section .skill {
    grid-template-columns: repeat(1, 1fr);
  }

}